# tensorflow-java

./: .gitignore  README.md  pom.xml
src/main/java/com/: Model.java
src/main/java/com/deep_wide/: Model.java
src/main/java/com/dnn/: Model.java
src/main/python/deep_wide/: dnn.config  dnn.py  inputs.py  model.py  network.py  utils.py  validation_test.py
src/test/java/com/: HellowTf.java
